public/db.json (before)
{
  "glassware": [
    {
      "id": 0,
      "title": "Five Two Stackable Glassware",
      "price": 189,
      "src": "https://images.food52.com/N6fExzs8bQ08sp7rfO97vPGxKug=/544x544/1076df1e-f388-40e8-a200-1b564242a2a0--2020-0824_gift-guide_gifts-for-wine-lovers_five-two_glassware_1x1_rocky-luten.gif",
      "inStock": true,
      "description": "Made by us, made with you. Stackable. Strong. Sized just right. Our Italian-made Five Two glassware is designed to save space in cupboards the world over. In two essential sizes you can depend on each and every day, they’ll also stand by for mixed drinks or dessert—and even make an impromptu flower vase. Here’s to the most versatile glassware on the planet."
    },
    {
      "id": 1,
      "title": "IVV Italian Retro Cocktail Glasses",
      "price": 65,
      "src": "https://images.food52.com/rYgCbga2v_22TjvpQXwcCWugiyQ=/768x768/fca46e8e-6fbc-4907-97b3-624f62180888--2020-0731_ivv-glassware_retro-goblet_1x1_james-ransom-195.jpg",
      "inStock": false,
      "description": "Sparkle & sip. Take one look at these retro-inspired glasses, and it will probably come as no surprise that they’re handmade by master Italian glassmakers. Every goblet and tumbler here gets its shine from blown lead-free glass, plus added texture all over. (We can’t stop gazing at the amber hue.) Pour in a splash of wine or water, if you please—either way, these are sure to become the talk of the table. We're going wild mixing those tones and even serving ice cream in the footed option for a little extra flair."
    },
    {
      "id": 2,
      "title": "French Tightrope Stackable Glasses",
      "price": 26,
      "src": "https://images.food52.com/23FwOccv_alnzas9M37HnwoAyv0=/768x768/a83133c4-2fd1-46fa-8be6-31965fe7f35a--2021-0728_luminarc_stackable-funambule-glasses_1x1_mj-kroeger.jpg",
      "inStock": true,
      "description": "On the up and up. We’d like to write a love letter to these vessels, but we’ll tell you about them instead. Dubbed the Funambule glasses (funambule means tightrope in French—who knew?) they’ve got a modern stair-step shape that lets them stack up to save cabinet space. Another bonus? Because of those bottom proportions, they’re easier for little hands to hold. To top it off, they’re built from tempered glass, which is up to five times stronger than typical, conventional glass. Good things are in store for your everyday sips."
    },
    {
      "id": 3,
      "title": "Mesa Acrylic Outdoor Drinkware",
      "price": 54,
      "src": "https://images.food52.com/9B9GB7KWF1VXbXjS2_nmURkwxN8=/768x768/e3bf04fb-a795-43af-ba4c-c6e51f7acb7d--2022-0408_tarhong_mesa-acrylic-drinkware_sage-goblet_1x1_julia-gartland_060.jpg",
      "inStock": true,
      "description": "Drinks all around. Outdoor happy hours will become a regular thing once you get your hands on this drinkware. Part of TarHong’s Mesa collection, each piece is made of acrylic—not glass—so it’s durable, shatterproof, and dishwasher safe. (We haven’t even gotten to that pretty fluted pattern.) There’s a double old fashioned size along with tall tumblers and stacking goblets for any and every drink. Now, how ‘bout a round of gin cocktails?"
    },
    {
      "id": 4,
      "title": "Serax Fish & Fish Bottle by Paola Navone",
      "price": 50,
      "src": "https://images.food52.com/lvUYwEvOI2R0mKRM7G2M-22VVIY=/544x544/91b33ba0-c0dc-4804-90cd-9f8b610a898c--2022-0330_serax_fish-and-fish-carafe-green-transparent-glasses-by-paola-navone_1x1_bobbi-lin.gif",
      "inStock": false,
      "description": "Something’s fishy here. If you’re lured by this herring-shaped bottle, it’s not just you. Turns out it’s been making waves all over Europe. Part of Serax’s Fish & Fish collection, it was designed by award-winning Italian artist Paola Navone (that explains it). The green tint you see is inspired by Depression-Era glassware, and it’s got a just-right weight for an oh-so satisfying pour. You can use it as a carafe, of course—in which case, better snap up the matching glasses. But it’ll moonlight as a vase between sipping sessions, too."
    },
    {
      "id": 5,
      "title": "Vintage-Inspired Etched Martini & Cocktail Glasses",
      "price": 68,
      "src": "https://images.food52.com/FDGCPQRcPuwl6rgdvR05E2Ff9hk=/768x768/c8011942-0f84-4e66-a0ad-e489833a469c--2020-1001_food52_vintage-inspired-etched-glasses_mid-1_1x1_james-ransom-267.jpg",
      "inStock": true,
      "description": "Instant heirlooms. It’s no coincidence that these glasses look like they were pulled right from your grandmother’s china cabinet. They were inspired by real-deal family heirlooms—the ones handed down to Founder Amanda Hesser’s husband, to be exact. Each delicate vessel here is etched with a fanciful floral pattern all around (cue the antique, vintage vibes). They’re coming in shapes for every drink, too: a martini, a coupe, and a goblet. Oh, and did we mention you can only snag them here? Pretty exclusive if we do say so ourselves. Set a few of your new finds on the table, and don’t be surprised if you get asked which side of the family they came from."
    },
    {
      "id": 6,
      "title": "Estelle Hand-Blown Colored Wine Glasses (Set of 6)",
      "price": 170,
      "src": "https://images.food52.com/DrcrOVO7BEBdgGrTB6769Fucw54=/768x768/c7709a64-11a1-42a3-b572-12fe13b34ab2--2022-0211_international-womens-day_estelle_glassware_1x1_julia-gartland_224.jpg",
      "inStock": true,
      "description": "Just like a sunset. Well, color us smitten by this sunset-hued stemware. Fun fact: It’s inspired by its maker’s grandmother, Estelle, who loved to snatch up colored glass and other finds at antique shops. There are two shapes for whatever you happen to be pouring (stemmed wine glass, stemless, your pick). And the kicker? Everything you see comes all the way from Poland, where it was hand-blown by artisans at a company with a rich, 100-plus-year-old history. We’ll raise a glass to that."
    },
    {
      "id": 7,
      "title": "Schott Zwiesel Pure Martini Glasses",
      "price": 72,
      "src": "https://images.food52.com/34MudaRZD6KkG0AS8aBGvc3Clqs=/768x768/2125c141-8950-4ce9-a770-086a2b8b288c--2022-0113_fortessa_zwiesel-pure-martini-glass_1x1_julia-gartland_111.jpg",
      "inStock": true,
      "description": "Extra olives, please. Our recipe for a thoroughly modern martini? Shake it up, then pour it into one of these glasses. Part of Fortessa’s Pure collection, each piece here has a dramatically angled bowl and a sturdy stem down below. Speaking of sturdy, let’s talk about what they’re all made of: It’s Schott Zwiesel Tritan crystal, which has zirconium for extra shine and titanium for a boost of strength. (No wonder some call it the world’s best crystal.) You can send ‘em through the dishwasher when all is said and done—that means more time for toasting."
    }
  ]
}

public/db.json (after)
{
  "glassware": [
    {
      "id": 0,
      "title": "Five Two Stackable Glassware",
      "price": 189,
      "src": "https://images.food52.com/N6fExzs8bQ08sp7rfO97vPGxKug=/544x544/1076df1e-f388-40e8-a200-1b564242a2a0--2020-0824_gift-guide_gifts-for-wine-lovers_five-two_glassware_1x1_rocky-luten.gif",
      "inStock": true,
      "quantity": "42",
      "description": "Made by us, made with you. Stackable. Strong. Sized just right. Our Italian-made Five Two glassware is designed to save space in cupboards the world over. In two essential sizes you can depend on each and every day, they’ll also stand by for mixed drinks or dessert—and even make an impromptu flower vase. Here’s to the most versatile glassware on the planet."
    },
    {
      "id": 1,
      "title": "IVV Italian Retro Cocktail Glasses",
      "price": 65,
      "src": "https://images.food52.com/rYgCbga2v_22TjvpQXwcCWugiyQ=/768x768/fca46e8e-6fbc-4907-97b3-624f62180888--2020-0731_ivv-glassware_retro-goblet_1x1_james-ransom-195.jpg",
      "inStock": false,
      "quantity": "0",
      "description": "Sparkle & sip. Take one look at these retro-inspired glasses, and it will probably come as no surprise that they’re handmade by master Italian glassmakers. Every goblet and tumbler here gets its shine from blown lead-free glass, plus added texture all over. (We can’t stop gazing at the amber hue.) Pour in a splash of wine or water, if you please—either way, these are sure to become the talk of the table. We're going wild mixing those tones and even serving ice cream in the footed option for a little extra flair."
    },
    {
      "id": 2,
      "title": "French Tightrope Stackable Glasses",
      "price": 26,
      "src": "https://images.food52.com/23FwOccv_alnzas9M37HnwoAyv0=/768x768/a83133c4-2fd1-46fa-8be6-31965fe7f35a--2021-0728_luminarc_stackable-funambule-glasses_1x1_mj-kroeger.jpg",
      "inStock": true,
      "quantity": "84",
      "description": "On the up and up. We’d like to write a love letter to these vessels, but we’ll tell you about them instead. Dubbed the Funambule glasses (funambule means tightrope in French—who knew?) they’ve got a modern stair-step shape that lets them stack up to save cabinet space. Another bonus? Because of those bottom proportions, they’re easier for little hands to hold. To top it off, they’re built from tempered glass, which is up to five times stronger than typical, conventional glass. Good things are in store for your everyday sips."
    },
    {
      "id": 3,
      "title": "Mesa Acrylic Outdoor Drinkware",
      "price": 54,
      "src": "https://images.food52.com/9B9GB7KWF1VXbXjS2_nmURkwxN8=/768x768/e3bf04fb-a795-43af-ba4c-c6e51f7acb7d--2022-0408_tarhong_mesa-acrylic-drinkware_sage-goblet_1x1_julia-gartland_060.jpg",
      "inStock": true,
      "quantity": "35",
      "description": "Drinks all around. Outdoor happy hours will become a regular thing once you get your hands on this drinkware. Part of TarHong’s Mesa collection, each piece is made of acrylic—not glass—so it’s durable, shatterproof, and dishwasher safe. (We haven’t even gotten to that pretty fluted pattern.) There’s a double old fashioned size along with tall tumblers and stacking goblets for any and every drink. Now, how ‘bout a round of gin cocktails?"
    },
    {
      "id": 4,
      "title": "Serax Fish & Fish Bottle by Paola Navone",
      "price": 50,
      "src": "https://images.food52.com/lvUYwEvOI2R0mKRM7G2M-22VVIY=/544x544/91b33ba0-c0dc-4804-90cd-9f8b610a898c--2022-0330_serax_fish-and-fish-carafe-green-transparent-glasses-by-paola-navone_1x1_bobbi-lin.gif",
      "inStock": false,
      "quantity": "0",
      "description": "Something’s fishy here. If you’re lured by this herring-shaped bottle, it’s not just you. Turns out it’s been making waves all over Europe. Part of Serax’s Fish & Fish collection, it was designed by award-winning Italian artist Paola Navone (that explains it). The green tint you see is inspired by Depression-Era glassware, and it’s got a just-right weight for an oh-so satisfying pour. You can use it as a carafe, of course—in which case, better snap up the matching glasses. But it’ll moonlight as a vase between sipping sessions, too."
    },
    {
      "id": 5,
      "title": "Vintage-Inspired Etched Martini & Cocktail Glasses",
      "price": 68,
      "src": "https://images.food52.com/FDGCPQRcPuwl6rgdvR05E2Ff9hk=/768x768/c8011942-0f84-4e66-a0ad-e489833a469c--2020-1001_food52_vintage-inspired-etched-glasses_mid-1_1x1_james-ransom-267.jpg",
      "inStock": true,
      "quantity": "22",
      "description": "Instant heirlooms. It’s no coincidence that these glasses look like they were pulled right from your grandmother’s china cabinet. They were inspired by real-deal family heirlooms—the ones handed down to Founder Amanda Hesser’s husband, to be exact. Each delicate vessel here is etched with a fanciful floral pattern all around (cue the antique, vintage vibes). They’re coming in shapes for every drink, too: a martini, a coupe, and a goblet. Oh, and did we mention you can only snag them here? Pretty exclusive if we do say so ourselves. Set a few of your new finds on the table, and don’t be surprised if you get asked which side of the family they came from."
    },
    {
      "id": 6,
      "title": "Estelle Hand-Blown Colored Wine Glasses (Set of 6)",
      "price": 170,
      "src": "https://images.food52.com/DrcrOVO7BEBdgGrTB6769Fucw54=/768x768/c7709a64-11a1-42a3-b572-12fe13b34ab2--2022-0211_international-womens-day_estelle_glassware_1x1_julia-gartland_224.jpg",
      "inStock": true,
      "quantity": "69",
      "description": "Just like a sunset. Well, color us smitten by this sunset-hued stemware. Fun fact: It’s inspired by its maker’s grandmother, Estelle, who loved to snatch up colored glass and other finds at antique shops. There are two shapes for whatever you happen to be pouring (stemmed wine glass, stemless, your pick). And the kicker? Everything you see comes all the way from Poland, where it was hand-blown by artisans at a company with a rich, 100-plus-year-old history. We’ll raise a glass to that."
    },
    {
      "id": 7,
      "title": "Schott Zwiesel Pure Martini Glasses",
      "price": 72,
      "src": "https://images.food52.com/34MudaRZD6KkG0AS8aBGvc3Clqs=/768x768/2125c141-8950-4ce9-a770-086a2b8b288c--2022-0113_fortessa_zwiesel-pure-martini-glass_1x1_julia-gartland_111.jpg",
      "inStock": true,
      "quantity": "88",
      "description": "Extra olives, please. Our recipe for a thoroughly modern martini? Shake it up, then pour it into one of these glasses. Part of Fortessa’s Pure collection, each piece here has a dramatically angled bowl and a sturdy stem down below. Speaking of sturdy, let’s talk about what they’re all made of: It’s Schott Zwiesel Tritan crystal, which has zirconium for extra shine and titanium for a boost of strength. (No wonder some call it the world’s best crystal.) You can send ‘em through the dishwasher when all is said and done—that means more time for toasting."
    }
  ]
}

public/db.json (diff)
@@ -6,6 +6,7 @@
       "price": 189,
       "src": "https://images.food52.com/N6fExzs8bQ08sp7rfO97vPGxKug=/544x544/1076df1e-f388-40e8-a200-1b564242a2a0--2020-0824_gift-guide_gifts-for-wine-lovers_five-two_glassware_1x1_rocky-luten.gif",
       "inStock": true,
+      "quantity": "42",
       "description": "Made by us, made with you. Stackable. Strong. Sized just right. Our Italian-made Five Two glassware is designed to save space in cupboards the world over. In two essential sizes you can depend on each and every day, they’ll also stand by for mixed drinks or dessert—and even make an impromptu flower vase. Here’s to the most versatile glassware on the planet."
     },
     {
@@ -14,6 +15,7 @@
       "price": 65,
       "src": "https://images.food52.com/rYgCbga2v_22TjvpQXwcCWugiyQ=/768x768/fca46e8e-6fbc-4907-97b3-624f62180888--2020-0731_ivv-glassware_retro-goblet_1x1_james-ransom-195.jpg",
       "inStock": false,
+      "quantity": "0",
       "description": "Sparkle & sip. Take one look at these retro-inspired glasses, and it will probably come as no surprise that they’re handmade by master Italian glassmakers. Every goblet and tumbler here gets its shine from blown lead-free glass, plus added texture all over. (We can’t stop gazing at the amber hue.) Pour in a splash of wine or water, if you please—either way, these are sure to become the talk of the table. We're going wild mixing those tones and even serving ice cream in the footed option for a little extra flair."
     },
     {
@@ -22,6 +24,7 @@
       "price": 26,
       "src": "https://images.food52.com/23FwOccv_alnzas9M37HnwoAyv0=/768x768/a83133c4-2fd1-46fa-8be6-31965fe7f35a--2021-0728_luminarc_stackable-funambule-glasses_1x1_mj-kroeger.jpg",
       "inStock": true,
+      "quantity": "84",
       "description": "On the up and up. We’d like to write a love letter to these vessels, but we’ll tell you about them instead. Dubbed the Funambule glasses (funambule means tightrope in French—who knew?) they’ve got a modern stair-step shape that lets them stack up to save cabinet space. Another bonus? Because of those bottom proportions, they’re easier for little hands to hold. To top it off, they’re built from tempered glass, which is up to five times stronger than typical, conventional glass. Good things are in store for your everyday sips."
     },
     {
@@ -30,6 +33,7 @@
       "price": 54,
       "src": "https://images.food52.com/9B9GB7KWF1VXbXjS2_nmURkwxN8=/768x768/e3bf04fb-a795-43af-ba4c-c6e51f7acb7d--2022-0408_tarhong_mesa-acrylic-drinkware_sage-goblet_1x1_julia-gartland_060.jpg",
       "inStock": true,
+      "quantity": "35",
       "description": "Drinks all around. Outdoor happy hours will become a regular thing once you get your hands on this drinkware. Part of TarHong’s Mesa collection, each piece is made of acrylic—not glass—so it’s durable, shatterproof, and dishwasher safe. (We haven’t even gotten to that pretty fluted pattern.) There’s a double old fashioned size along with tall tumblers and stacking goblets for any and every drink. Now, how ‘bout a round of gin cocktails?"
     },
     {
@@ -38,6 +42,7 @@
       "price": 50,
       "src": "https://images.food52.com/lvUYwEvOI2R0mKRM7G2M-22VVIY=/544x544/91b33ba0-c0dc-4804-90cd-9f8b610a898c--2022-0330_serax_fish-and-fish-carafe-green-transparent-glasses-by-paola-navone_1x1_bobbi-lin.gif",
       "inStock": false,
+      "quantity": "0",
       "description": "Something’s fishy here. If you’re lured by this herring-shaped bottle, it’s not just you. Turns out it’s been making waves all over Europe. Part of Serax’s Fish & Fish collection, it was designed by award-winning Italian artist Paola Navone (that explains it). The green tint you see is inspired by Depression-Era glassware, and it’s got a just-right weight for an oh-so satisfying pour. You can use it as a carafe, of course—in which case, better snap up the matching glasses. But it’ll moonlight as a vase between sipping sessions, too."
     },
     {
@@ -46,6 +51,7 @@
       "price": 68,
       "src": "https://images.food52.com/FDGCPQRcPuwl6rgdvR05E2Ff9hk=/768x768/c8011942-0f84-4e66-a0ad-e489833a469c--2020-1001_food52_vintage-inspired-etched-glasses_mid-1_1x1_james-ransom-267.jpg",
       "inStock": true,
+      "quantity": "22",
       "description": "Instant heirlooms. It’s no coincidence that these glasses look like they were pulled right from your grandmother’s china cabinet. They were inspired by real-deal family heirlooms—the ones handed down to Founder Amanda Hesser’s husband, to be exact. Each delicate vessel here is etched with a fanciful floral pattern all around (cue the antique, vintage vibes). They’re coming in shapes for every drink, too: a martini, a coupe, and a goblet. Oh, and did we mention you can only snag them here? Pretty exclusive if we do say so ourselves. Set a few of your new finds on the table, and don’t be surprised if you get asked which side of the family they came from."
     },
     {
@@ -54,6 +60,7 @@
       "price": 170,
       "src": "https://images.food52.com/DrcrOVO7BEBdgGrTB6769Fucw54=/768x768/c7709a64-11a1-42a3-b572-12fe13b34ab2--2022-0211_international-womens-day_estelle_glassware_1x1_julia-gartland_224.jpg",
       "inStock": true,
+      "quantity": "69",
       "description": "Just like a sunset. Well, color us smitten by this sunset-hued stemware. Fun fact: It’s inspired by its maker’s grandmother, Estelle, who loved to snatch up colored glass and other finds at antique shops. There are two shapes for whatever you happen to be pouring (stemmed wine glass, stemless, your pick). And the kicker? Everything you see comes all the way from Poland, where it was hand-blown by artisans at a company with a rich, 100-plus-year-old history. We’ll raise a glass to that."
     },
     {
@@ -62,6 +69,7 @@
       "price": 72,
       "src": "https://images.food52.com/34MudaRZD6KkG0AS8aBGvc3Clqs=/768x768/2125c141-8950-4ce9-a770-086a2b8b288c--2022-0113_fortessa_zwiesel-pure-martini-glass_1x1_julia-gartland_111.jpg",
       "inStock": true,
+      "quantity": "88",
       "description": "Extra olives, please. Our recipe for a thoroughly modern martini? Shake it up, then pour it into one of these glasses. Part of Fortessa’s Pure collection, each piece here has a dramatically angled bowl and a sturdy stem down below. Speaking of sturdy, let’s talk about what they’re all made of: It’s Schott Zwiesel Tritan crystal, which has zirconium for extra shine and titanium for a boost of strength. (No wonder some call it the world’s best crystal.) You can send ‘em through the dishwasher when all is said and done—that means more time for toasting."
     }
   ]
